# short-workspace-path-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/shortwspath/: ShortWsLocator.java
src/test/java/org/jenkinsci/plugins/shortwspath/: LocatorTest.java
