<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.19</version>
  </parent>

  <artifactId>short-workspace-path</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Short Workspace Path Plugin</name>
  <description>Use shallow directory hierarchy for build workspaces to avoid failures on filesystems with constrained path length</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Short+Workspace+Path+Plugin</url>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/short-workspace-path-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/short-workspace-path-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/short-workspace-path-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <jenkins.version>1.554.1</jenkins.version> <!-- folders plugin -->
    <jenkins-test-harness.version>2.11</jenkins-test-harness.version>
    <java.level>7</java.level>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.useFile>false</surefire.useFile>
  </properties>
</project>
